[app]
name = deepaffinity_app
label = deepaffinity_app
description = deepaffinity app
version = 0.1
; bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = Dockerfile
namespace = None
repo = deepaffinity_app
tag = 0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
